name: CheckStyle

on:
  push:
    branches: [ master ]
  pull_request: ~

jobs:
  checkstyle_job:
    runs-on: ubuntu-latest
    name: Run CheckStyle checks
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Check for EasyPost style compliance
        uses: nikitasavinov/checkstyle-action@master
        with:
          # github_token: ${{ secrets.GITHUB_TOKEN }}
          checkstyle_config: easypost_java_style.xml
          tool_name: 'style_enforcer'
